# PCM

./: .gitignore  Dockerfile  PCM.csproj  PCM.sln  Program.cs  README.md  appsettings.json
ActionFilter/: SerilogActionFilter.cs
AutomapperMappingProfile/: MappingProfile.cs
Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  CommentsController.cs  HomeController.cs  ItemController.cs  SalesforceController.cs  SearchController.cs  TicketController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
ElasticSearchModels/: EsCollection.cs  EsComment.cs  EsItem.cs
Hubs/: CommentHub.cs
ItemIndex/: _0.cfe  _0.cfs  _0.si
Migrations/: 20240802141621_InitialCreate1.Designer.cs  20240802141621_InitialCreate1.cs  20240802184203_AddCustomFieldValuesJsonToItems.Designer.cs  20240802184203_AddCustomFieldValuesJsonToItems.cs  20240802185717_AddCustomFieldsToCollections.Designer.cs  20240802185717_AddCustomFieldsToCollections.cs  20240803091758_InitialCreate1.Designer.cs  20240803091758_InitialCreate1.cs  20240803092529_InitialCreate2.Designer.cs  20240803092529_InitialCreate2.cs  20240803093505_InitialCreate3.Designer.cs  20240803093505_InitialCreate3.cs  20240803151745_InitialCreate4.Designer.cs  20240803151745_InitialCreate4.cs  20240803152613_InitialCreate5.Designer.cs  20240803152613_InitialCreate5.cs  20240803160122_InitialCreate1.Designer.cs  20240803160122_InitialCreate1.cs  20240804062408_InitialCreate1.Designer.cs  20240804062408_InitialCreate1.cs  20240808081254_InitialCreate1.Designer.cs  20240808081254_InitialCreate1.cs  20240808092624_InitialCreate2.Designer.cs  20240808092624_InitialCreate2.cs  20240808094939_InitialCreate3.Designer.cs  20240808094939_InitialCreate3.cs  20240808134452_InitialCreate4.Designer.cs  20240808134452_InitialCreate4.cs  20240808135354_InitialCreate5.Designer.cs  20240808135354_InitialCreate5.cs  20240808143606_InitialCreate6.Designer.cs  20240808143606_InitialCreate6.cs  20240809115804_InitialCreate1.Designer.cs  20240809115804_InitialCreate1.cs  20240809134924_InitialCreate2.Designer.cs  20240809134924_InitialCreate2.cs  20240809144521_InitialCreate3.Designer.cs  20240809144521_InitialCreate3.cs  20240809154807_InitialCreate4.Designer.cs  20240809154807_InitialCreate4.cs  (+44 more)
Models/: Category.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemLikeCount.cs  ItemTag.cs  Like.cs  Tag.cs  Tickets.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: CollectionRepository.cs  ICollectionRepository.cs
Services/: CloudinaryUploader.cs  CollectionService.cs  ElasticSearchSettings.cs  ElasticsearchService.cs  JiraService.cs  SalesforceClient.cs  UserService.cs
TagIndex/: _0.cfe  _0.cfs
ViewModels/: CustomFieldViewModel.cs  HomeViewModel.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SalesforceViewModel.cs  SearchViewModel.cs  (+3 more)
(+32 files in other folders)
